PC installation > Change Install Media to Custom (Issue is every site, will be different) /or Unattended Customisation which can be scripted.
Realised you can adjust the Registry, on the Install Media. Dropping files in, is normal.

 - > DSC > Force Install to match DSC File, as long as resources are in Directory
 - > PowerShell > Install and Remove Software, Change Registry, Create Files, or Copy Files...



